# rest-with-spring-boot-and-java-erudio

./: README.md  docker-compose.yml
.github/workflows/: CI.yml
rest-with-spring-boot-and-java-erudio/: .gitignore  Dockerfile  pom.xml
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: RestWithSpringBootAndJavaErudioApplication.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/config/: AuditorAwareImpl.java  WebConfig.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controller/: FileController.java  PersonController.java  PersonControllerV2.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/dto/: PersonDTO.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/dto/v2/: PersonDTOV2.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exception/: ErrorResponse.java  GlobalExceptionHandler.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exception/custom/: GenericException.java  PersonNotFoundException.java  UnsupportedMathOperationException.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/: PersonMapper.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/custom/: PersonMapperCustom.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Auditable.java  Person.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repository/: PersonRepository.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/service/: FileService.java  PersonService.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/service/impl/: FileServiceImpl.java  PersonServiceImpl.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/util/: PersonUtil.java
rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/: RestWithSpringBootAndJavaErudioApplicationTests.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/controller/: PersonControllerTest.java
rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
